# montra_android_app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.nubari.montra.data.local.MontraDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/nubari/montra/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Montra.db
app/src/main/java/com/nubari/montra/: MainActivity.kt  MontraApplication.kt
app/src/main/java/com/nubari/montra/accountsetup/events/: AccountFormEvent.kt
app/src/main/java/com/nubari/montra/accountsetup/screens/: Prompt.kt  SetUpComplete.kt  SetupAccount.kt
app/src/main/java/com/nubari/montra/accountsetup/state/: AccountFormState.kt
app/src/main/java/com/nubari/montra/accountsetup/viewmodels/: AccountSetupViewModel.kt
app/src/main/java/com/nubari/montra/application/: ApplicationSwitch.kt  Montra.kt
app/src/main/java/com/nubari/montra/auth/: AuthenticationWrapper.kt
app/src/main/java/com/nubari/montra/auth/components/: InputField.kt  PasswordInput.kt  ValidationCodeInput.kt
app/src/main/java/com/nubari/montra/auth/events/: AuthEvent.kt  LoginEvent.kt  RegistrationEvent.kt
app/src/main/java/com/nubari/montra/auth/screens/: Login.kt  SignUp.kt  Verification.kt
app/src/main/java/com/nubari/montra/auth/state/: AuthState.kt  LoginFormState.kt  RegistrationFormState.kt
app/src/main/java/com/nubari/montra/auth/util/: AuthUtil.kt  KeyboardAsState.kt
app/src/main/java/com/nubari/montra/auth/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/nubari/montra/budget/components/: BudgetSection.kt  BudgetTile.kt  NoBudgetSection.kt
app/src/main/java/com/nubari/montra/budget/events/: BudgetDetailEvent.kt  BudgetFormEvent.kt  BudgetProcessEvent.kt  BudgetsEvent.kt
app/src/main/java/com/nubari/montra/budget/screens/: Budget.kt  BudgetDetail.kt  BudgetForm.kt
app/src/main/java/com/nubari/montra/budget/state/: AllBudgetsState.kt  BudgetDetailState.kt  BudgetFormState.kt
app/src/main/java/com/nubari/montra/budget/viewmodels/: BudgetDetailViewModel.kt  BudgetFormViewModel.kt  BudgetViewModel.kt
app/src/main/java/com/nubari/montra/data/local/: MontraDatabase.kt
app/src/main/java/com/nubari/montra/data/models/: CategoryBreakdown.kt  User.kt
app/src/main/java/com/nubari/montra/data/remote/: AuthInterceptor.kt  MontraApi.kt
app/src/main/java/com/nubari/montra/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nubari/montra/di/: AppModule.kt
app/src/main/java/com/nubari/montra/domain/exceptions/: BudgetException.kt
app/src/main/java/com/nubari/montra/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/nubari/montra/general/components/: AnimatedBottomAppBar.kt  BottomNavBar.kt  MainAppBar.kt  MonthDropDown.kt  MultiActionFloatingComposable.kt  NavigationBarAvoidingBox.kt
app/src/main/java/com/nubari/montra/general/state/: InputState.kt
app/src/main/java/com/nubari/montra/general/util/: Constants.kt  InputType.kt  Preferences.kt  Resource.kt  Util.kt
app/src/main/java/com/nubari/montra/home/components/: Banner.kt  RecentTransactions.kt  SpendingCanvas.kt  SpendingFrequency.kt
app/src/main/java/com/nubari/montra/home/events/: HomeEvent.kt
app/src/main/java/com/nubari/montra/home/screens/: Home.kt
app/src/main/java/com/nubari/montra/home/state/: HomeState.kt
app/src/main/java/com/nubari/montra/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/nubari/montra/internal/notification/: NotificationHelper.kt
app/src/main/res/drawable/: add.xml  airplane.xml  archive.xml  arrow_down_2.xml  arrow_left.xml  arrow_right_2.xml  attachment.xml  bread_slice.xml  camera.xml  car.xml  download.xml  edit.xml  expense.xml  exportilustration.xml  ferris_wheel.xml  food_drumstick.xml  gallery.xml  gamepad_variant.xml  glass_cocktail.xml  hamburger.xml  headphones_settings.xml  home.xml  income.xml  line_chart_icon.xml  montra.xml  movie_open_settings.xml  noodles.xml  notifiaction.xml  onboardillustration1.xml  onboardillustration2_svg.xml  onboardillustration3.xml  pie_chart.xml  pie_chart_icon.xml  recurring_bill.xml  restaurant.xml  salary.xml  shopping_bag.xml  sort.xml  sort_highest_lowest.xml  success.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nubari/montra/: ExampleUnitTest.kt
(+153 files in other folders)
